REACT_APP_FIREBASE_API_KEY="AIzaSyBOxjrRSxMpptNQwQc7l5s_mypeO0KtPVM"
REACT_APP_FIREBASE_AUTH_DOMAIN="recipe-book-95791.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://recipe-book-95791-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="recipe-book-95791"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipe-book-95791.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="690798673344"
REACT_APP_FIREBASE_APP_ID="1:690798673344:web:c8b818848426d9b6471c25"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6Y6YS0PM5H"